{
  "name": "komari-bot-console",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "gen:api": "node scripts/sync-openapi.mjs"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.1",
    "@ant-design/nextjs-registry": "^1.3.0",
    "@tanstack/react-query": "^5.97.0",
    "@tanstack/react-query-devtools": "^5.97.0",
    "antd": "^6.3.5",
    "next": "^16.2.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.3",
    "openapi-typescript": "^7.13.0",
    "typescript": "^5.9.3"
  }
}
